ROUTER_ADDRESS="0x050d4da9f66589eadaa1d5e31cf73b08ac1a67c8b4dcd88e6fd4fe501c628af2"
EKUBO_API_QUOTE_URL="https://sepolia-api.ekubo.org/quote"
TOKEN_TO_ARBITRAGE="0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7"
EXPLORER_TX_PREFIX="https://starkscan.co/tx/"
JSON_RPC_URL="http://rpc.nethermind.io/sepolia-juno/"

MAX_HOPS="2"
MAX_SPLITS="3"
MIN_POWER_OF_2="53"
MAX_POWER_OF_2="65"
NUM_TOP_QUOTES_TO_ESTIMATE="5"
MIN_PROFIT="0"

CHECK_INTERVAL_MS="15000"

# must be populated with real values
ACCOUNT_PRIVATE_KEY="0xabcd"
ACCOUNT_ADDRESS="0xabcd"